<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_xy7BMOFnEeaVTu8QpMXTyA">
  <modelElement href="CS308-GizmoBall.uml#_xxk9YOFnEeaVTu8QpMXTyA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yjTVQOFnEeaVTu8QpMXTyA" source="_yjT8UOFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMND4OFnEeaVTu8QpMXTyA"/>
    <stereotypes xmi:id="_yjTVQeFnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMNq8OFnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_yjTVQuFnEeaVTu8QpMXTyA" text=""/>
    <sourceRole xmi:id="_yjTVQ-FnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMND4eFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjTVROFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjTVReFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yjTVRuFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="timer" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yL460OFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjTVR-FnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjTVSOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yjTVSeFnEeaVTu8QpMXTyA" sourceAnchor="161.0,0.0" targetAnchor="163.0,175.0" target="_yjzEgOFnEeaVTu8QpMXTyA" source="_yjT8UOFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMNq8eFnEeaVTu8QpMXTyA"/>
    <stereotypes xmi:id="_yjTVSuFnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMNq8-FnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_yjTVS-FnEeaVTu8QpMXTyA" text="">
      <visualProperties xmi:id="_yrBG0eFnEeaVTu8QpMXTyA" position="-10.345263715287103,13.263249337713638"/>
    </nameVisual>
    <sourceRole xmi:id="_yjTVTOFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMNq8uFnEeaVTu8QpMXTyA"/>
      <visualProperties xmi:id="_yrBG0OFnEeaVTu8QpMXTyA" position="3.908693151992736,-69.41121150328439"/>
      <visibility xmi:id="_yjTVTeFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjTVTuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yjTVT-FnEeaVTu8QpMXTyA" aggregationKind="NONE" name="model" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yL5h4eFnEeaVTu8QpMXTyA"/>
      <visualProperties xmi:id="_yrBt4OFnEeaVTu8QpMXTyA" position="-13.199772076916588,57.93509617923743"/>
      <visibility xmi:id="_yjTVUOFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjTVUeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yjaC8OFnEeaVTu8QpMXTyA" source="_yjaqAOFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMQHNOFnEeaVTu8QpMXTyA"/>
    <stereotypes xmi:id="_yjaC8eFnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMQuQOFnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_yjaC8uFnEeaVTu8QpMXTyA" text=""/>
    <sourceRole xmi:id="_yjaC8-FnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMQHNeFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjaC9OFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjaC9eFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yjaC9uFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="ls" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yL-aZOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjaC9-FnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjaC-OFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yjdGQOFnEeaVTu8QpMXTyA" sourceAnchor="163.0,0.0" targetAnchor="184.0,327.0" target="_yjgwqeFnEeaVTu8QpMXTyA" source="_yjzEgOFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMPgJOFnEeaVTu8QpMXTyA"/>
    <stereotypes xmi:id="_yje7cuFnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMQHMOFnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_yjeUYOFnEeaVTu8QpMXTyA" text="">
      <visualProperties xmi:id="_yrCU8OFnEeaVTu8QpMXTyA" position="-13.606881154219082,-155.49148019715966"/>
    </nameVisual>
    <sourceRole xmi:id="_yje7cOFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMPgJeFnEeaVTu8QpMXTyA"/>
      <visualProperties xmi:id="_yrBt4eFnEeaVTu8QpMXTyA" position="2.2312052077651003,-79.90494644284752"/>
      <visibility xmi:id="_yje7dOFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yje7c-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yje7ceFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="ball" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yL9MQeFnEeaVTu8QpMXTyA"/>
      <visualProperties xmi:id="_yrCU8eFnEeaVTu8QpMXTyA" position="-7.50018153128633,-256.75445897236955"/>
      <visibility xmi:id="_yje7duFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yje7deFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yjgJkOFnEeaVTu8QpMXTyA" source="_yjgwqeFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMNq9OFnEeaVTu8QpMXTyA"/>
    <stereotypes xmi:id="_yjgJkeFnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMOSAeFnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_yjgJkuFnEeaVTu8QpMXTyA" text=""/>
    <sourceRole xmi:id="_yjgJk-FnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMOSAOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjgJlOFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjgJleFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yjgJluFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="velocity" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yL5h4-FnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjgJl-FnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjgJmOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yjgwoOFnEeaVTu8QpMXTyA" source="_yjgwqeFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMOSAuFnEeaVTu8QpMXTyA"/>
    <stereotypes xmi:id="_yjgwoeFnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMO5EOFnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_yjgwouFnEeaVTu8QpMXTyA" text=""/>
    <sourceRole xmi:id="_yjgwo-FnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMOSA-FnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjgwpOFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjgwpeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yjgwpuFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="colour" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yL6wAuFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjgwp-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjgwqOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yjlpIOFnEeaVTu8QpMXTyA" sourceAnchor="326.0,88.0" targetAnchor="153.0,156.0" target="_yjneUuFnEeaVTu8QpMXTyA" source="_yjzEgOFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMQHMeFnEeaVTu8QpMXTyA"/>
    <bendpoints xmi:id="_yrAfwOFnEeaVTu8QpMXTyA" sourceX="269" targetY="143"/>
    <stereotypes xmi:id="_yjm3Q-FnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMQHM-FnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_yjm3QOFnEeaVTu8QpMXTyA" text="">
      <visualProperties xmi:id="_yrC8AeFnEeaVTu8QpMXTyA" position="-211.7704762743562,-1.9956681461560635"/>
    </nameVisual>
    <sourceRole xmi:id="_yjm3QeFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMQHMuFnEeaVTu8QpMXTyA"/>
      <visualProperties xmi:id="_yrC8AOFnEeaVTu8QpMXTyA" position="39.910024961957276,-11.994919494521298"/>
      <visibility xmi:id="_yjm3ReFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjm3ROFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yjm3QuFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="gws" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yL9MQuFnEeaVTu8QpMXTyA"/>
      <visualProperties xmi:id="_yrDjEOFnEeaVTu8QpMXTyA" position="-174.8830025107718,130.4974326403166"/>
      <stereotypes xmi:id="_yjneUeFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL9zUOFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjneUOFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjm3RuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yjrIsOFnEeaVTu8QpMXTyA" source="_yjs94eFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMO5FOFnEeaVTu8QpMXTyA"/>
    <stereotypes xmi:id="_yjsW0uFnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMPgIOFnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_yjrvwOFnEeaVTu8QpMXTyA" text=""/>
    <sourceRole xmi:id="_yjsW0OFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMO5FeFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjsW1OFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjsW0-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yjsW0eFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="ls" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yL8lMOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjsW1uFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjsW1eFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yjwoQOFnEeaVTu8QpMXTyA" source="_yjzEgOFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMPgIeFnEeaVTu8QpMXTyA"/>
    <stereotypes xmi:id="_yjx2Y-FnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMPgI-FnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_yjx2YOFnEeaVTu8QpMXTyA" text=""/>
    <sourceRole xmi:id="_yjx2YeFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMPgIuFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjydceFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjydcOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yjx2YuFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="lines" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yL8lMuFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjydc-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjydcuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yj4kEOFnEeaVTu8QpMXTyA" source="_yj5yM-FnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMO5EeFnEeaVTu8QpMXTyA"/>
    <stereotypes xmi:id="_yj5LI-FnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMO5E-FnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_yj5LIOFnEeaVTu8QpMXTyA" text=""/>
    <sourceRole xmi:id="_yj5LIeFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMO5EuFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yj5yMOFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yj5LJOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yj5LIuFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="velo" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yL7XEeFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yj5yMuFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yj5yMeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_yj7nYeFnEeaVTu8QpMXTyA" targetItem="_yj8OcOFnEeaVTu8QpMXTyA" sourceItem="_yj7nYOFnEeaVTu8QpMXTyA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yj81gOFnEeaVTu8QpMXTyA" sourceAnchor="0.0,59.0" targetAnchor="0.0,88.0" target="_yjzEgOFnEeaVTu8QpMXTyA" source="_ykAf6eFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMQuROFnEeaVTu8QpMXTyA"/>
    <bendpoints xmi:id="_yrAfweFnEeaVTu8QpMXTyA" sourceX="-15" targetX="-191" targetY="604"/>
    <bendpoints xmi:id="_yrAfwuFnEeaVTu8QpMXTyA" sourceX="-15" sourceY="-604" targetX="-191"/>
    <stereotypes xmi:id="_yj9ck-FnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMRVUOFnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_yj9ckOFnEeaVTu8QpMXTyA" text="">
      <visualProperties xmi:id="_yrEKIOFnEeaVTu8QpMXTyA" position="-59.08761244538539,283.3749151795338"/>
    </nameVisual>
    <sourceRole xmi:id="_yj9ckeFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMQuReFnEeaVTu8QpMXTyA"/>
      <visualProperties xmi:id="_yrDjEeFnEeaVTu8QpMXTyA" position="-60.935337983337746,-33.23147960937649"/>
      <visibility xmi:id="_yj-qseFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yj-qsOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yj9ckuFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="model" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yMBdseFnEeaVTu8QpMXTyA"/>
      <visualProperties xmi:id="_yrEKIeFnEeaVTu8QpMXTyA" position="-270.21404879549175,570.7087349889"/>
      <visibility xmi:id="_yj-qs-FnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yj-qsuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yj_RwOFnEeaVTu8QpMXTyA" source="_ykAf6eFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMRVUeFnEeaVTu8QpMXTyA"/>
    <stereotypes xmi:id="_yj_RweFnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMRVU-FnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_yj_RwuFnEeaVTu8QpMXTyA" text=""/>
    <sourceRole xmi:id="_yj_Rw-FnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMRVUuFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yj_RxOFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yj_RxeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yj_RxuFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="frame" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yMBds-FnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yj_Rx-FnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yj_RyOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yj_40OFnEeaVTu8QpMXTyA" source="_ykAf6eFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMRVVOFnEeaVTu8QpMXTyA"/>
    <stereotypes xmi:id="_yj_40eFnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMR8YOFnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_yj_40uFnEeaVTu8QpMXTyA" text=""/>
    <sourceRole xmi:id="_yj_40-FnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMRVVeFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yj_41OFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yj_41eFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yj_41uFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="listener" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yMCEweFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yj_41-FnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yj_42OFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ykAf4OFnEeaVTu8QpMXTyA" sourceAnchor="219.0,59.0" targetAnchor="151.0,175.0" target="_ykF_cOFnEeaVTu8QpMXTyA" source="_ykAf6eFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMR8YeFnEeaVTu8QpMXTyA"/>
    <bendpoints xmi:id="_yrAfw-FnEeaVTu8QpMXTyA" sourceX="366" targetY="114"/>
    <stereotypes xmi:id="_ykAf4eFnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMR8Y-FnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_ykAf4uFnEeaVTu8QpMXTyA" text="">
      <visualProperties xmi:id="_yrExMeFnEeaVTu8QpMXTyA" position="-296.6809531695744,-15.004999138778999"/>
    </nameVisual>
    <sourceRole xmi:id="_ykAf4-FnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMR8YuFnEeaVTu8QpMXTyA"/>
      <visualProperties xmi:id="_yrExMOFnEeaVTu8QpMXTyA" position="47.26729270123897,-32.552047063997236"/>
      <visibility xmi:id="_ykAf5OFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_ykAf5eFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ykAf5uFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="board" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yMCEw-FnEeaVTu8QpMXTyA"/>
      <visualProperties xmi:id="_yrFYQOFnEeaVTu8QpMXTyA" position="-273.2315869609346,81.11132624362705"/>
      <visibility xmi:id="_ykAf5-FnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_ykAf6OFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ykC8IOFnEeaVTu8QpMXTyA" sourceAnchor="53.0,0.0" targetAnchor="311.0,175.0" target="_yjzEgOFnEeaVTu8QpMXTyA" source="_ykF_cOFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMQuQeFnEeaVTu8QpMXTyA"/>
    <stereotypes xmi:id="_ykEKQuFnEeaVTu8QpMXTyA" name="Reference">
      <modelElement href="CS308-GizmoBall.uml#_yMQuQ-FnEeaVTu8QpMXTyA"/>
    </stereotypes>
    <nameVisual xmi:id="_ykDjMOFnEeaVTu8QpMXTyA" text="">
      <visualProperties xmi:id="_yrF_UOFnEeaVTu8QpMXTyA" position="-9.63509908643772,50.16471358884809"/>
    </nameVisual>
    <sourceRole xmi:id="_ykEKQOFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="">
      <modelElement href="CS308-GizmoBall.uml#_yMQuQuFnEeaVTu8QpMXTyA"/>
      <visualProperties xmi:id="_yrFYQeFnEeaVTu8QpMXTyA" position="4.142736317250524,-70.26669139820424"/>
      <visibility xmi:id="_ykExUeFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_ykExUOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ykEKQeFnEeaVTu8QpMXTyA" aggregationKind="NONE" name="gm" navigable="true">
      <modelElement href="CS308-GizmoBall.uml#_yMA2o-FnEeaVTu8QpMXTyA"/>
      <visualProperties xmi:id="_yrF_UeFnEeaVTu8QpMXTyA" position="-4.736488230415205,134.30287084894712"/>
      <visibility xmi:id="_ykExU-FnEeaVTu8QpMXTyA" label="#"/>
      <cardinality xmi:id="_ykExUuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_yj7nYOFnEeaVTu8QpMXTyA" sourceConnectionVisual="_yj7nYeFnEeaVTu8QpMXTyA" text="GeometryReference is a reference implementation of&#xD; * GeometryInterface which can be used to check results from other&#xD; * implementations.  This class is intended for debugging.&#xD; *&#xD; * @see physics.Geometry&#xD; *" item="_yj8OcOFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yMKAkOFnEeaVTu8QpMXTyA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yjT8UOFnEeaVTu8QpMXTyA" name="RunListener" associationsOut="_yjTVQOFnEeaVTu8QpMXTyA _yjTVSeFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yJdR4OFnEeaVTu8QpMXTyA"/>
    <visualProperties xmi:id="_yjT8UeFnEeaVTu8QpMXTyA" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yjT8UuFnEeaVTu8QpMXTyA" label="+"/>
    <attributes xmi:id="_yjT8U-FnEeaVTu8QpMXTyA" name="timer">
      <modelElement href="CS308-GizmoBall.uml#_yL460OFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjT8VOFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL5h4OFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjT8VeFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjT8VuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjT8V-FnEeaVTu8QpMXTyA" name="Timer">
        <modelElement href="CS308-GizmoBall.uml#_yLbn0eFnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjT8WOFnEeaVTu8QpMXTyA" name="model">
      <modelElement href="CS308-GizmoBall.uml#_yL5h4eFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjT8WeFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL5h4uFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjT8WuFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjT8W-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjT8XOFnEeaVTu8QpMXTyA" name="Model">
        <modelElement href="CS308-GizmoBall.uml#_yJpfIOFnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <operations xmi:id="_yjT8XeFnEeaVTu8QpMXTyA" name="RunListener">
      <modelElement href="CS308-GizmoBall.uml#_yLcO4OFnEeaVTu8QpMXTyA"/>
      <keywords xmi:id="_yjT8XuFnEeaVTu8QpMXTyA" keyword="create"/>
      <visibility xmi:id="_yjT8X-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjT8YOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjT8YeFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yLcO5OFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjT8YuFnEeaVTu8QpMXTyA" name="RunListener">
          <modelElement href="CS308-GizmoBall.uml#_yJdR4OFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yjT8Y-FnEeaVTu8QpMXTyA" name="m">
        <modelElement href="CS308-GizmoBall.uml#_yLcO4eFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjT8ZOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjT8ZeFnEeaVTu8QpMXTyA" name="Model">
          <modelElement href="CS308-GizmoBall.uml#_yJpfIOFnEeaVTu8QpMXTyA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yjT8ZuFnEeaVTu8QpMXTyA" name="actionPerformed">
      <modelElement href="CS308-GizmoBall.uml#_yLvw4OFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjT8Z-FnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yLvw4uFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <stereotypes xmi:id="_yjT8aOFnEeaVTu8QpMXTyA" name="Annotations">
        <modelElement href="CS308-GizmoBall.uml#_yLvw5eFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjT8aeFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjT8auFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <parameters xmi:id="_yjT8a-FnEeaVTu8QpMXTyA" name="e">
        <modelElement href="CS308-GizmoBall.uml#_yLvw4eFnEeaVTu8QpMXTyA"/>
        <keywords xmi:id="_yjT8bOFnEeaVTu8QpMXTyA" keyword="final"/>
        <cardinality xmi:id="_yjT8beFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjT8buFnEeaVTu8QpMXTyA" name="ActionEvent">
          <modelElement href="CS308-GizmoBall.uml#_yLaZsOFnEeaVTu8QpMXTyA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yjW_oOFnEeaVTu8QpMXTyA" name="Main">
    <modelElement href="CS308-GizmoBall.uml#_yJfuIOFnEeaVTu8QpMXTyA"/>
    <visualProperties xmi:id="_yjXmsOFnEeaVTu8QpMXTyA" position="-463.0,-346.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yjXmseFnEeaVTu8QpMXTyA" label="+"/>
    <operations xmi:id="_yjXmsuFnEeaVTu8QpMXTyA" name="main" staticOperation="true">
      <modelElement href="CS308-GizmoBall.uml#_yJgVMOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjXms-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjXmtOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <parameters xmi:id="_yjXmteFnEeaVTu8QpMXTyA" name="args">
        <modelElement href="CS308-GizmoBall.uml#_yJgVMeFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjXmtuFnEeaVTu8QpMXTyA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_yjXmt-FnEeaVTu8QpMXTyA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yjaqAOFnEeaVTu8QpMXTyA" name="VerticalLine" associationsOut="_yjaC8OFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yJtJgOFnEeaVTu8QpMXTyA"/>
    <visualProperties xmi:id="_yjaqAeFnEeaVTu8QpMXTyA" position="-524.0,166.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yjaqAuFnEeaVTu8QpMXTyA" label="+"/>
    <attributes xmi:id="_yjaqA-FnEeaVTu8QpMXTyA" name="xpos">
      <modelElement href="CS308-GizmoBall.uml#_yL9zUeFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjaqBOFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL-aYOFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjaqBeFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjaqBuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjaqB-FnEeaVTu8QpMXTyA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjaqCOFnEeaVTu8QpMXTyA" name="ypos">
      <modelElement href="CS308-GizmoBall.uml#_yL-aYeFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjaqCeFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL-aYuFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjaqCuFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjaqC-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjaqDOFnEeaVTu8QpMXTyA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjaqDeFnEeaVTu8QpMXTyA" name="width">
      <modelElement href="CS308-GizmoBall.uml#_yL-aY-FnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjaqDuFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjaqD-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjaqEOFnEeaVTu8QpMXTyA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjaqEeFnEeaVTu8QpMXTyA" name="ls">
      <modelElement href="CS308-GizmoBall.uml#_yL-aZOFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjaqEuFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL_BcOFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjaqE-FnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjaqFOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjaqFeFnEeaVTu8QpMXTyA" name="LineSegment">
        <modelElement href="CS308-GizmoBall.uml#_yLc18OFnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <operations xmi:id="_yjaqFuFnEeaVTu8QpMXTyA" name="VerticalLine">
      <modelElement href="CS308-GizmoBall.uml#_yJtwkOFnEeaVTu8QpMXTyA"/>
      <keywords xmi:id="_yjaqF-FnEeaVTu8QpMXTyA" keyword="create"/>
      <visibility xmi:id="_yjaqGOFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjaqGeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjaqGuFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yJtwluFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjaqG-FnEeaVTu8QpMXTyA" name="VerticalLine">
          <modelElement href="CS308-GizmoBall.uml#_yJtJgOFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yjaqHOFnEeaVTu8QpMXTyA" name="x">
        <modelElement href="CS308-GizmoBall.uml#_yJtwkeFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjaqHeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjaqHuFnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_yjaqH-FnEeaVTu8QpMXTyA" name="y">
        <modelElement href="CS308-GizmoBall.uml#_yJtwkuFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjaqIOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjaqIeFnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_yjaqIuFnEeaVTu8QpMXTyA" name="w">
        <modelElement href="CS308-GizmoBall.uml#_yJtwk-FnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjaqI-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjaqJOFnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yjaqJeFnEeaVTu8QpMXTyA" name="getLineSeg">
      <modelElement href="CS308-GizmoBall.uml#_yJtwl-FnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjaqJuFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjaqJ-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjaqKOFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yLzbQOFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjaqKeFnEeaVTu8QpMXTyA" name="LineSegment">
          <modelElement href="CS308-GizmoBall.uml#_yLc18OFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yjaqKuFnEeaVTu8QpMXTyA" name="getX">
      <modelElement href="CS308-GizmoBall.uml#_yJuXoOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjaqK-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjaqLOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjaqLeFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yJuXoeFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjaqLuFnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yjaqL-FnEeaVTu8QpMXTyA" name="getY">
      <modelElement href="CS308-GizmoBall.uml#_yJuXouFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjaqMOFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjaqMeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjaqMuFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yJuXo-FnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjaqM-FnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yjgwqeFnEeaVTu8QpMXTyA" name="Ball" associationsIn="_yjdGQOFnEeaVTu8QpMXTyA" associationsOut="_yjgJkOFnEeaVTu8QpMXTyA _yjgwoOFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yJg8QeFnEeaVTu8QpMXTyA"/>
    <visualProperties xmi:id="_yjgwquFnEeaVTu8QpMXTyA" position="7.0,-582.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yjgwq-FnEeaVTu8QpMXTyA" label="+"/>
    <attributes xmi:id="_yjgwrOFnEeaVTu8QpMXTyA" name="velocity">
      <modelElement href="CS308-GizmoBall.uml#_yL5h4-FnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjgwreFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL6I8OFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjgwruFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjgwr-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjgwsOFnEeaVTu8QpMXTyA" name="Vect">
        <modelElement href="CS308-GizmoBall.uml#_yLerIeFnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjgwseFnEeaVTu8QpMXTyA" name="radius">
      <modelElement href="CS308-GizmoBall.uml#_yL6I8eFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjgwsuFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjgws-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjgwtOFnEeaVTu8QpMXTyA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjgwteFnEeaVTu8QpMXTyA" name="xpos">
      <modelElement href="CS308-GizmoBall.uml#_yL6I8uFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjgwtuFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL6I8-FnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjgwt-FnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjgwuOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjgwueFnEeaVTu8QpMXTyA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjgwuuFnEeaVTu8QpMXTyA" name="ypos">
      <modelElement href="CS308-GizmoBall.uml#_yL6wAOFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjgwu-FnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL6wAeFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjgwvOFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjgwveFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjgwvuFnEeaVTu8QpMXTyA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjgwv-FnEeaVTu8QpMXTyA" name="colour">
      <modelElement href="CS308-GizmoBall.uml#_yL6wAuFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjgwwOFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjgwweFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjgwwuFnEeaVTu8QpMXTyA" name="Color">
        <modelElement href="CS308-GizmoBall.uml#_yLeEEOFnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjgww-FnEeaVTu8QpMXTyA" name="stopped">
      <modelElement href="CS308-GizmoBall.uml#_yL6wA-FnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjgwxOFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL6wBOFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjgwxeFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjgwxuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjgwx-FnEeaVTu8QpMXTyA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_yjgwyOFnEeaVTu8QpMXTyA" name="Ball">
      <modelElement href="CS308-GizmoBall.uml#_yJiKYOFnEeaVTu8QpMXTyA"/>
      <keywords xmi:id="_yjgwyeFnEeaVTu8QpMXTyA" keyword="create"/>
      <visibility xmi:id="_yjgwyuFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjgwy-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjgwzOFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yJiKZ-FnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjgwzeFnEeaVTu8QpMXTyA" name="Ball">
          <modelElement href="CS308-GizmoBall.uml#_yJg8QeFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yjgwzuFnEeaVTu8QpMXTyA" name="x">
        <modelElement href="CS308-GizmoBall.uml#_yJiKYeFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjgwz-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjgw0OFnEeaVTu8QpMXTyA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_yjgw0eFnEeaVTu8QpMXTyA" name="y">
        <modelElement href="CS308-GizmoBall.uml#_yJiKYuFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjgw0uFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjgw0-FnEeaVTu8QpMXTyA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_yjgw1OFnEeaVTu8QpMXTyA" name="xv">
        <modelElement href="CS308-GizmoBall.uml#_yJiKY-FnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjgw1eFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjgw1uFnEeaVTu8QpMXTyA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_yjgw1-FnEeaVTu8QpMXTyA" name="yv">
        <modelElement href="CS308-GizmoBall.uml#_yJiKZOFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjgw2OFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjgw2eFnEeaVTu8QpMXTyA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yjgw2uFnEeaVTu8QpMXTyA" name="getVelo">
      <modelElement href="CS308-GizmoBall.uml#_yJixcOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjgw2-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjgw3OFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjgw3eFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yLw_AOFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjgw3uFnEeaVTu8QpMXTyA" name="Vect">
          <modelElement href="CS308-GizmoBall.uml#_yLerIeFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yjgw3-FnEeaVTu8QpMXTyA" name="getCircle">
      <modelElement href="CS308-GizmoBall.uml#_yJixceFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjgw4OFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjgw4eFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjgw4uFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yLw_A-FnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjgw4-FnEeaVTu8QpMXTyA" name="Circle">
          <modelElement href="CS308-GizmoBall.uml#_yLeEEuFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yjgw5OFnEeaVTu8QpMXTyA" name="stopped">
      <modelElement href="CS308-GizmoBall.uml#_yJixcuFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjgw5eFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjgw5uFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjgw5-FnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yJixc-FnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjgw6OFnEeaVTu8QpMXTyA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yjgw6eFnEeaVTu8QpMXTyA" name="getExactX">
      <modelElement href="CS308-GizmoBall.uml#_yJjYgOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjgw6uFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjgw6-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjgw7OFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yJjYgeFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjgw7eFnEeaVTu8QpMXTyA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yjgw7uFnEeaVTu8QpMXTyA" name="getExactY">
      <modelElement href="CS308-GizmoBall.uml#_yJjYguFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjgw7-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjgw8OFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjgw8eFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yJjYg-FnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjgw8uFnEeaVTu8QpMXTyA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yjgw8-FnEeaVTu8QpMXTyA" name="setExactX">
      <modelElement href="CS308-GizmoBall.uml#_yJjYhOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjgw9OFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjgw9eFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <parameters xmi:id="_yjgw9uFnEeaVTu8QpMXTyA" name="newX">
        <modelElement href="CS308-GizmoBall.uml#_yJjYheFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjgw9-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjgw-OFnEeaVTu8QpMXTyA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yjgw-eFnEeaVTu8QpMXTyA" name="setExactY">
      <modelElement href="CS308-GizmoBall.uml#_yJj_kOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjgw-uFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjgw--FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <parameters xmi:id="_yjgw_OFnEeaVTu8QpMXTyA" name="newY">
        <modelElement href="CS308-GizmoBall.uml#_yJj_keFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjhXsOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjhXseFnEeaVTu8QpMXTyA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yjhXsuFnEeaVTu8QpMXTyA" name="setVelo">
      <modelElement href="CS308-GizmoBall.uml#_yLw_AeFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjhXs-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjhXtOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <parameters xmi:id="_yjhXteFnEeaVTu8QpMXTyA" name="v">
        <modelElement href="CS308-GizmoBall.uml#_yLw_AuFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjhXtuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjhXt-FnEeaVTu8QpMXTyA" name="Vect">
          <modelElement href="CS308-GizmoBall.uml#_yLerIeFnEeaVTu8QpMXTyA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yjneUuFnEeaVTu8QpMXTyA" name="Walls" associationsIn="_yjlpIOFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yJvlwOFnEeaVTu8QpMXTyA"/>
    <visualProperties xmi:id="_yjneU-FnEeaVTu8QpMXTyA" position="470.0,-411.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yjneVOFnEeaVTu8QpMXTyA" label="+"/>
    <attributes xmi:id="_yjneVeFnEeaVTu8QpMXTyA" name="xpos1">
      <modelElement href="CS308-GizmoBall.uml#_yL_BceFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjneVuFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL_ogOFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjneV-FnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjneWOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjneWeFnEeaVTu8QpMXTyA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjneWuFnEeaVTu8QpMXTyA" name="ypos1">
      <modelElement href="CS308-GizmoBall.uml#_yL_ogeFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjneW-FnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL_oguFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjneXOFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjneXeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjneXuFnEeaVTu8QpMXTyA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjneX-FnEeaVTu8QpMXTyA" name="ypos2">
      <modelElement href="CS308-GizmoBall.uml#_yL_og-FnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjneYOFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL_ohOFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjneYeFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjneYuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjneY-FnEeaVTu8QpMXTyA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjneZOFnEeaVTu8QpMXTyA" name="xpos2">
      <modelElement href="CS308-GizmoBall.uml#_yL_oheFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjneZeFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yMAPkOFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjneZuFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjneZ-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjneaOFnEeaVTu8QpMXTyA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_yjneaeFnEeaVTu8QpMXTyA" name="Walls">
      <modelElement href="CS308-GizmoBall.uml#_yJwM0OFnEeaVTu8QpMXTyA"/>
      <keywords xmi:id="_yjneauFnEeaVTu8QpMXTyA" keyword="create"/>
      <visibility xmi:id="_yjnea-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjnebOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjnebeFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yJwM1-FnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjnebuFnEeaVTu8QpMXTyA" name="Walls">
          <modelElement href="CS308-GizmoBall.uml#_yJvlwOFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yjneb-FnEeaVTu8QpMXTyA" name="x1">
        <modelElement href="CS308-GizmoBall.uml#_yJwM0eFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjnecOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjneceFnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_yjnecuFnEeaVTu8QpMXTyA" name="y1">
        <modelElement href="CS308-GizmoBall.uml#_yJwM0uFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjnec-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjnedOFnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_yjnedeFnEeaVTu8QpMXTyA" name="x2">
        <modelElement href="CS308-GizmoBall.uml#_yJwM0-FnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjneduFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjned-FnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_yjneeOFnEeaVTu8QpMXTyA" name="y2">
        <modelElement href="CS308-GizmoBall.uml#_yJwM1OFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjneeeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjneeuFnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yjnee-FnEeaVTu8QpMXTyA" name="getLineSegments">
      <modelElement href="CS308-GizmoBall.uml#_yJwM2OFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjnefOFnEeaVTu8QpMXTyA" name="Generics">
        <modelElement href="CS308-GizmoBall.uml#_yJwz4OFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjnefeFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjnefuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjnef-FnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yL0CUOFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjnegOFnEeaVTu8QpMXTyA" name="ArrayList">
          <modelElement href="CS308-GizmoBall.uml#_yLhucOFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yjs94eFnEeaVTu8QpMXTyA" name="HorizontalLine" associationsOut="_yjrIsOFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yJnC4OFnEeaVTu8QpMXTyA"/>
    <visualProperties xmi:id="_yjs94uFnEeaVTu8QpMXTyA" position="-571.0,437.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yjs94-FnEeaVTu8QpMXTyA" label="+"/>
    <attributes xmi:id="_yjs95OFnEeaVTu8QpMXTyA" name="xpos">
      <modelElement href="CS308-GizmoBall.uml#_yL7XEuFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjs95eFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL7-IOFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjs95uFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjs95-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjs96OFnEeaVTu8QpMXTyA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjs96eFnEeaVTu8QpMXTyA" name="ypos">
      <modelElement href="CS308-GizmoBall.uml#_yL7-IeFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjs96uFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL7-IuFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjs96-FnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjs97OFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjs97eFnEeaVTu8QpMXTyA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjs97uFnEeaVTu8QpMXTyA" name="width">
      <modelElement href="CS308-GizmoBall.uml#_yL7-I-FnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjs97-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjs98OFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjs98eFnEeaVTu8QpMXTyA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjs98uFnEeaVTu8QpMXTyA" name="ls">
      <modelElement href="CS308-GizmoBall.uml#_yL8lMOFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjs98-FnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL8lMeFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjs99OFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjs99eFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjs99uFnEeaVTu8QpMXTyA" name="LineSegment">
        <modelElement href="CS308-GizmoBall.uml#_yLc18OFnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <operations xmi:id="_yjs99-FnEeaVTu8QpMXTyA" name="HorizontalLine">
      <modelElement href="CS308-GizmoBall.uml#_yJnp8OFnEeaVTu8QpMXTyA"/>
      <keywords xmi:id="_yjs9-OFnEeaVTu8QpMXTyA" keyword="create"/>
      <visibility xmi:id="_yjs9-eFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjs9-uFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjs9--FnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yJoRAuFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjs9_OFnEeaVTu8QpMXTyA" name="HorizontalLine">
          <modelElement href="CS308-GizmoBall.uml#_yJnC4OFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yjs9_eFnEeaVTu8QpMXTyA" name="x">
        <modelElement href="CS308-GizmoBall.uml#_yJnp8eFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjs9_uFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjs9_-FnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_yjs-AOFnEeaVTu8QpMXTyA" name="y">
        <modelElement href="CS308-GizmoBall.uml#_yJnp8uFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjs-AeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjs-AuFnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_yjs-A-FnEeaVTu8QpMXTyA" name="w">
        <modelElement href="CS308-GizmoBall.uml#_yJnp8-FnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjs-BOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjs-BeFnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yjs-BuFnEeaVTu8QpMXTyA" name="getLineSeg">
      <modelElement href="CS308-GizmoBall.uml#_yJoRA-FnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjs-B-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjs-COFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjs-CeFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yLyNIeFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjs-CuFnEeaVTu8QpMXTyA" name="LineSegment">
          <modelElement href="CS308-GizmoBall.uml#_yLc18OFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yjs-C-FnEeaVTu8QpMXTyA" name="getX">
      <modelElement href="CS308-GizmoBall.uml#_yJoRBOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjs-DOFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjs-DeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjs-DuFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yJo4EOFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjs-D-FnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yjs-EOFnEeaVTu8QpMXTyA" name="getY">
      <modelElement href="CS308-GizmoBall.uml#_yJo4EeFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjs-EeFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjs-EuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjs-E-FnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yJo4EuFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjs-FOFnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yjzEgOFnEeaVTu8QpMXTyA" name="Model" associationsIn="_yjTVSeFnEeaVTu8QpMXTyA _yj81gOFnEeaVTu8QpMXTyA _ykC8IOFnEeaVTu8QpMXTyA" associationsOut="_yjdGQOFnEeaVTu8QpMXTyA _yjlpIOFnEeaVTu8QpMXTyA _yjwoQOFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yJpfIOFnEeaVTu8QpMXTyA"/>
    <visualProperties xmi:id="_yjzEgeFnEeaVTu8QpMXTyA" position="28.0,-200.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yjzEguFnEeaVTu8QpMXTyA" label="+"/>
    <attributes xmi:id="_yjzEg-FnEeaVTu8QpMXTyA" name="lines">
      <modelElement href="CS308-GizmoBall.uml#_yL8lMuFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_yjzEhOFnEeaVTu8QpMXTyA" name="Generics">
        <modelElement href="CS308-GizmoBall.uml#_yL9MQOFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_yjzEheFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjzEhuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjzEh-FnEeaVTu8QpMXTyA" name="ArrayList">
        <modelElement href="CS308-GizmoBall.uml#_yLhucOFnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjzEiOFnEeaVTu8QpMXTyA" name="ball">
      <modelElement href="CS308-GizmoBall.uml#_yL9MQeFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjzEieFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjzEiuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjzEi-FnEeaVTu8QpMXTyA" name="Ball">
        <modelElement href="CS308-GizmoBall.uml#_yJg8QeFnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <attributes xmi:id="_yjzEjOFnEeaVTu8QpMXTyA" name="gws">
      <modelElement href="CS308-GizmoBall.uml#_yL9MQuFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjzEjeFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjzEjuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yjzEj-FnEeaVTu8QpMXTyA" name="Walls">
        <modelElement href="CS308-GizmoBall.uml#_yJvlwOFnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <operations xmi:id="_yjzEkOFnEeaVTu8QpMXTyA" name="Model">
      <modelElement href="CS308-GizmoBall.uml#_yJqGMOFnEeaVTu8QpMXTyA"/>
      <keywords xmi:id="_yjzEkeFnEeaVTu8QpMXTyA" keyword="create"/>
      <visibility xmi:id="_yjzEkuFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjzEk-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjzElOFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yJqGM-FnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjzEleFnEeaVTu8QpMXTyA" name="Model">
          <modelElement href="CS308-GizmoBall.uml#_yJpfIOFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yjzEluFnEeaVTu8QpMXTyA" name="moveBall">
      <modelElement href="CS308-GizmoBall.uml#_yJqtQOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjzEl-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjzEmOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_yjzEmeFnEeaVTu8QpMXTyA" name="timeUntilCollision">
      <modelElement href="CS308-GizmoBall.uml#_yJqtQeFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjzEmuFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_yjzEm-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjzEnOFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yLjjoOFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjzEneFnEeaVTu8QpMXTyA" name="CollisionDetails">
          <modelElement href="CS308-GizmoBall.uml#_yJl0wOFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_yjzEnuFnEeaVTu8QpMXTyA" name="setBallSpeed">
      <modelElement href="CS308-GizmoBall.uml#_yJrUUOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjzEn-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjzEoOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <parameters xmi:id="_yjzEoeFnEeaVTu8QpMXTyA" name="x">
        <modelElement href="CS308-GizmoBall.uml#_yJrUUeFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjzEouFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjzEo-FnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_yjzEpOFnEeaVTu8QpMXTyA" name="y">
        <modelElement href="CS308-GizmoBall.uml#_yJrUUuFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjzEpeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjzEpuFnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yjzEp-FnEeaVTu8QpMXTyA" name="movelBallForTime">
      <modelElement href="CS308-GizmoBall.uml#_yLi8kOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjzEqOFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjzEqeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yjzEquFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yLi8k-FnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yjzEq-FnEeaVTu8QpMXTyA" name="Ball">
          <modelElement href="CS308-GizmoBall.uml#_yJg8QeFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yjzErOFnEeaVTu8QpMXTyA" name="ball">
        <modelElement href="CS308-GizmoBall.uml#_yLi8keFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjzEreFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjzEruFnEeaVTu8QpMXTyA" name="Ball">
          <modelElement href="CS308-GizmoBall.uml#_yJg8QeFnEeaVTu8QpMXTyA"/>
        </type>
      </parameters>
      <parameters xmi:id="_yjzEr-FnEeaVTu8QpMXTyA" name="time">
        <modelElement href="CS308-GizmoBall.uml#_yLi8kuFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjzEsOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjzEseFnEeaVTu8QpMXTyA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yjzEsuFnEeaVTu8QpMXTyA" name="addLine">
      <modelElement href="CS308-GizmoBall.uml#_yLjjoeFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yjzEs-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yjzEtOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <parameters xmi:id="_yjzEteFnEeaVTu8QpMXTyA" name="lineSegment">
        <modelElement href="CS308-GizmoBall.uml#_yLjjouFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yjzEtuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yjzEt-FnEeaVTu8QpMXTyA" name="HorizontalLine">
          <modelElement href="CS308-GizmoBall.uml#_yJnC4OFnEeaVTu8QpMXTyA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yj5yM-FnEeaVTu8QpMXTyA" name="CollisionDetails" associationsOut="_yj4kEOFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yJl0wOFnEeaVTu8QpMXTyA"/>
    <visualProperties xmi:id="_yj5yNOFnEeaVTu8QpMXTyA" position="-140.0,257.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yj5yNeFnEeaVTu8QpMXTyA" label="+"/>
    <attributes xmi:id="_yj5yNuFnEeaVTu8QpMXTyA" name="tuc">
      <modelElement href="CS308-GizmoBall.uml#_yL7XEOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yj5yN-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yj5yOOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yj5yOeFnEeaVTu8QpMXTyA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_yj5yOuFnEeaVTu8QpMXTyA" name="velo">
      <modelElement href="CS308-GizmoBall.uml#_yL7XEeFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_yj5yO-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yj5yPOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_yj5yPeFnEeaVTu8QpMXTyA" name="Vect">
        <modelElement href="CS308-GizmoBall.uml#_yLerIeFnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <operations xmi:id="_yj5yPuFnEeaVTu8QpMXTyA" name="CollisionDetails">
      <modelElement href="CS308-GizmoBall.uml#_yLxmEOFnEeaVTu8QpMXTyA"/>
      <keywords xmi:id="_yj5yP-FnEeaVTu8QpMXTyA" keyword="create"/>
      <visibility xmi:id="_yj5yQOFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yj5yQeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yj5yQuFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yLyNIOFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yj5yQ-FnEeaVTu8QpMXTyA" name="CollisionDetails">
          <modelElement href="CS308-GizmoBall.uml#_yJl0wOFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yj5yROFnEeaVTu8QpMXTyA" name="t">
        <modelElement href="CS308-GizmoBall.uml#_yLxmEeFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yj5yReFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yj5yRuFnEeaVTu8QpMXTyA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_yj5yR-FnEeaVTu8QpMXTyA" name="v">
        <modelElement href="CS308-GizmoBall.uml#_yLxmEuFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_yj5ySOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_yj5ySeFnEeaVTu8QpMXTyA" name="Vect">
          <modelElement href="CS308-GizmoBall.uml#_yLerIeFnEeaVTu8QpMXTyA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_yj8OcOFnEeaVTu8QpMXTyA" comments="_yj7nYOFnEeaVTu8QpMXTyA" targetConnectionVisual="_yj7nYeFnEeaVTu8QpMXTyA" name="GeometryReference">
    <modelElement href="CS308-GizmoBall.uml#_yJyCAOFnEeaVTu8QpMXTyA"/>
    <visualProperties xmi:id="_yj8OceFnEeaVTu8QpMXTyA" position="-870.0,298.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yj8OcuFnEeaVTu8QpMXTyA" label="+"/>
    <operations xmi:id="_yj8Oc-FnEeaVTu8QpMXTyA" name="GeometryReference">
      <modelElement href="CS308-GizmoBall.uml#_yJyCAeFnEeaVTu8QpMXTyA"/>
      <keywords xmi:id="_yj8OdOFnEeaVTu8QpMXTyA" keyword="create"/>
      <visibility xmi:id="_yj8OdeFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_yj8OduFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yj8Od-FnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yJypEeFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_yj8OeOFnEeaVTu8QpMXTyA" name="GeometryReference">
          <modelElement href="CS308-GizmoBall.uml#_yJyCAOFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ykAf6eFnEeaVTu8QpMXTyA" name="RunGUI" associationsOut="_yj81gOFnEeaVTu8QpMXTyA _yj_RwOFnEeaVTu8QpMXTyA _yj_40OFnEeaVTu8QpMXTyA _ykAf4OFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yJ1sYOFnEeaVTu8QpMXTyA"/>
    <visualProperties xmi:id="_ykAf6uFnEeaVTu8QpMXTyA" position="-148.0,433.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ykAf6-FnEeaVTu8QpMXTyA" label="+"/>
    <attributes xmi:id="_ykAf7OFnEeaVTu8QpMXTyA" name="model">
      <modelElement href="CS308-GizmoBall.uml#_yMBdseFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_ykAf7eFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yMBdsuFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_ykAf7uFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_ykAf7-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_ykAf8OFnEeaVTu8QpMXTyA" name="Model">
        <modelElement href="CS308-GizmoBall.uml#_yJpfIOFnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <attributes xmi:id="_ykAf8eFnEeaVTu8QpMXTyA" name="frame">
      <modelElement href="CS308-GizmoBall.uml#_yMBds-FnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_ykAf8uFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yMCEwOFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_ykAf8-FnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_ykAf9OFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_ykAf9eFnEeaVTu8QpMXTyA" name="JFrame">
        <modelElement href="CS308-GizmoBall.uml#_yLrfc-FnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <attributes xmi:id="_ykAf9uFnEeaVTu8QpMXTyA" name="listener">
      <modelElement href="CS308-GizmoBall.uml#_yMCEweFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_ykAf9-FnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yMCEwuFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_ykAf-OFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_ykAf-eFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_ykAf-uFnEeaVTu8QpMXTyA" name="ActionListener">
        <modelElement href="CS308-GizmoBall.uml#_yLbAweFnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <attributes xmi:id="_ykAf--FnEeaVTu8QpMXTyA" name="board">
      <modelElement href="CS308-GizmoBall.uml#_yMCEw-FnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_ykAf_OFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yMCr0OFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_ykAf_eFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_ykAf_uFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_ykAf_-FnEeaVTu8QpMXTyA" name="Board">
        <modelElement href="CS308-GizmoBall.uml#_yJypEuFnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <operations xmi:id="_ykAgAOFnEeaVTu8QpMXTyA" name="createAndShowGUI">
      <modelElement href="CS308-GizmoBall.uml#_yJ2TcOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_ykAgAeFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_ykAgAuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_ykAgA-FnEeaVTu8QpMXTyA" name="RunGUI">
      <modelElement href="CS308-GizmoBall.uml#_yLsGgeFnEeaVTu8QpMXTyA"/>
      <keywords xmi:id="_ykAgBOFnEeaVTu8QpMXTyA" keyword="create"/>
      <visibility xmi:id="_ykAgBeFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_ykAgBuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ykAgB-FnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yLstk-FnEeaVTu8QpMXTyA"/>
        <type xmi:id="_ykAgCOFnEeaVTu8QpMXTyA" name="RunGUI">
          <modelElement href="CS308-GizmoBall.uml#_yJ1sYOFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ykAgCeFnEeaVTu8QpMXTyA" name="m">
        <modelElement href="CS308-GizmoBall.uml#_yLstkOFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_ykAgCuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_ykAgC-FnEeaVTu8QpMXTyA" name="Model">
          <modelElement href="CS308-GizmoBall.uml#_yJpfIOFnEeaVTu8QpMXTyA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ykF_cOFnEeaVTu8QpMXTyA" name="Board" associationsIn="_ykAf4OFnEeaVTu8QpMXTyA" associationsOut="_ykC8IOFnEeaVTu8QpMXTyA">
    <modelElement href="CS308-GizmoBall.uml#_yJypEuFnEeaVTu8QpMXTyA"/>
    <visualProperties xmi:id="_ykF_ceFnEeaVTu8QpMXTyA" position="286.0,203.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ykF_cuFnEeaVTu8QpMXTyA" label="+"/>
    <attributes xmi:id="_ykF_c-FnEeaVTu8QpMXTyA" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="CS308-GizmoBall.uml#_yMAPkeFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_ykF_dOFnEeaVTu8QpMXTyA" label="-"/>
      <cardinality xmi:id="_ykF_deFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_ykF_duFnEeaVTu8QpMXTyA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_ykF_d-FnEeaVTu8QpMXTyA" name="width">
      <modelElement href="CS308-GizmoBall.uml#_yMAPk-FnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_ykF_eOFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yMA2oOFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_ykF_eeFnEeaVTu8QpMXTyA" label="#"/>
      <cardinality xmi:id="_ykF_euFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_ykF_e-FnEeaVTu8QpMXTyA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ykF_fOFnEeaVTu8QpMXTyA" name="height">
      <modelElement href="CS308-GizmoBall.uml#_yMA2oeFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_ykF_feFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yMA2ouFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_ykF_fuFnEeaVTu8QpMXTyA" label="#"/>
      <cardinality xmi:id="_ykF_f-FnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_ykF_gOFnEeaVTu8QpMXTyA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ykF_geFnEeaVTu8QpMXTyA" name="gm">
      <modelElement href="CS308-GizmoBall.uml#_yMA2o-FnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_ykF_guFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yMBdsOFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_ykF_g-FnEeaVTu8QpMXTyA" label="#"/>
      <cardinality xmi:id="_ykF_hOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <type xmi:id="_ykF_heFnEeaVTu8QpMXTyA" name="Model">
        <modelElement href="CS308-GizmoBall.uml#_yJpfIOFnEeaVTu8QpMXTyA"/>
      </type>
    </attributes>
    <operations xmi:id="_ykF_huFnEeaVTu8QpMXTyA" name="getPreferredSize">
      <modelElement href="CS308-GizmoBall.uml#_yJzQIOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_ykF_h-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_ykF_iOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ykF_ieFnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yL1QceFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_ykF_iuFnEeaVTu8QpMXTyA" name="Dimension">
          <modelElement href="CS308-GizmoBall.uml#_yLl_4eFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ykF_i-FnEeaVTu8QpMXTyA" name="Board">
      <modelElement href="CS308-GizmoBall.uml#_yLocIOFnEeaVTu8QpMXTyA"/>
      <keywords xmi:id="_ykF_jOFnEeaVTu8QpMXTyA" keyword="create"/>
      <visibility xmi:id="_ykF_jeFnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_ykF_juFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ykF_j-FnEeaVTu8QpMXTyA">
        <modelElement href="CS308-GizmoBall.uml#_yLocJuFnEeaVTu8QpMXTyA"/>
        <type xmi:id="_ykF_kOFnEeaVTu8QpMXTyA" name="Board">
          <modelElement href="CS308-GizmoBall.uml#_yJypEuFnEeaVTu8QpMXTyA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ykF_keFnEeaVTu8QpMXTyA" name="w">
        <modelElement href="CS308-GizmoBall.uml#_yLocIeFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_ykF_kuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_ykF_k-FnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_ykF_lOFnEeaVTu8QpMXTyA" name="h">
        <modelElement href="CS308-GizmoBall.uml#_yLocIuFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_ykF_leFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_ykF_luFnEeaVTu8QpMXTyA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_ykF_l-FnEeaVTu8QpMXTyA" name="m">
        <modelElement href="CS308-GizmoBall.uml#_yLocI-FnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_ykF_mOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_ykF_meFnEeaVTu8QpMXTyA" name="Model">
          <modelElement href="CS308-GizmoBall.uml#_yJpfIOFnEeaVTu8QpMXTyA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ykF_muFnEeaVTu8QpMXTyA" name="paintComponent">
      <modelElement href="CS308-GizmoBall.uml#_yL13gOFnEeaVTu8QpMXTyA"/>
      <visibility xmi:id="_ykF_m-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_ykF_nOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <parameters xmi:id="_ykF_neFnEeaVTu8QpMXTyA" name="g">
        <modelElement href="CS308-GizmoBall.uml#_yL13geFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_ykF_nuFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_ykF_n-FnEeaVTu8QpMXTyA" name="Graphics">
          <modelElement href="CS308-GizmoBall.uml#_yLmm8eFnEeaVTu8QpMXTyA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ykF_oOFnEeaVTu8QpMXTyA" name="update">
      <modelElement href="CS308-GizmoBall.uml#_yL2ekeFnEeaVTu8QpMXTyA"/>
      <stereotypes xmi:id="_ykF_oeFnEeaVTu8QpMXTyA" name="LegacyStyledElement">
        <modelElement href="CS308-GizmoBall.uml#_yL2elOFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <stereotypes xmi:id="_ykF_ouFnEeaVTu8QpMXTyA" name="Annotations">
        <modelElement href="CS308-GizmoBall.uml#_yL2eleFnEeaVTu8QpMXTyA"/>
      </stereotypes>
      <visibility xmi:id="_ykF_o-FnEeaVTu8QpMXTyA" label="+"/>
      <cardinality xmi:id="_ykF_pOFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
      <parameters xmi:id="_ykF_peFnEeaVTu8QpMXTyA" name="arg0">
        <modelElement href="CS308-GizmoBall.uml#_yL2ekuFnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_ykF_puFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_ykF_p-FnEeaVTu8QpMXTyA" name="Observable">
          <modelElement href="CS308-GizmoBall.uml#_yLhucuFnEeaVTu8QpMXTyA"/>
        </type>
      </parameters>
      <parameters xmi:id="_ykF_qOFnEeaVTu8QpMXTyA" name="arg1">
        <modelElement href="CS308-GizmoBall.uml#_yL2ek-FnEeaVTu8QpMXTyA"/>
        <cardinality xmi:id="_ykF_qeFnEeaVTu8QpMXTyA" label="1" max="1" min="1"/>
        <type xmi:id="_ykF_quFnEeaVTu8QpMXTyA" name="Object">
          <modelElement href="CS308-GizmoBall.uml#_yL13g-FnEeaVTu8QpMXTyA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
